<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

//
//
// Financial Server - a node.js example of a simplified financial markets real-time data server
// Typical use case: Allow clients of an financial services firm to see the current bid and ask prices of
// stocks in their portfolio in real time.
//
// Author   :   John Greenan
// Date     :   30th September 2014
//
//
//

<script src="/socket.io/socket.io.js"></script>

<script>

    var socket = io.connect();
    socket.on('connect', function () {
        console.log('Client has connected to server');
        IsItFirst = true;
    });

    socket.on('disconnect', function () {
        console.log('Disconnected');
    });

    socket.once('TickForClient', function (data) {
        //  This is essentially a copy and paste of the socket.on code with some minor changes
        //  This is done in this manor for clarity, it's not an elegant solution and would be refactored out in normal usage...
        //console.log('Received ' + data);
        var Received = JSON.parse(data);
        //console.log(Received);

        var Target = document.getElementById('TickTable');
        var Row = document.createElement("TR");

        var cell1 = document.createElement("TD");
        cell1.innerHTML = 'Stock';

        var cell2 = document.createElement("TD");
        cell2.innerHTML = 'Side';

        var cell3 = document.createElement("TD");
        cell3.innerHTML = 'Last Traded Price';

        var cell4 = document.createElement("TD");
        cell4.innerHTML = 'Bid';

        var cell5 = document.createElement("TD");
        cell5.innerHTML = 'Ask';

        var cell6 = document.createElement("TD");
        cell6.innerHTML = 'Volume';

        var cell7 = document.createElement("TD");
        cell7.innerHTML = 'Timestamp';

        Row.appendChild(cell1);
        Row.appendChild(cell2);
        Row.appendChild(cell3);
        Row.appendChild(cell4);
        Row.appendChild(cell5);
        Row.appendChild(cell6);
        Row.appendChild(cell7);

        Target.appendChild(Row);
    });


    socket.on('TickForClient', function (data) {
        //console.log('Received ' + data);
        var Received = JSON.parse(data);
        //console.log(Received);
        //We add each item to the table here

            var Target = document.getElementById('TickTable');
            var Row = document.createElement("TR");

            var cell1 = document.createElement("TD");
            cell1.innerHTML = Received.stock;

            var cell2 = document.createElement("TD");
            cell2.innerHTML = Received.Side;

            var cell3 = document.createElement("TD");
            cell3.innerHTML = Received.LastTrade;

            var cell4 = document.createElement("TD");
            cell4.innerHTML = Received.Bid;

            var cell5 = document.createElement("TD");
            cell5.innerHTML = Received.Ask;

            var cell6 = document.createElement("TD");
            cell6.innerHTML = Received.Volume;

            var cell7 = document.createElement("TD");
            cell7.innerHTML = Received.Timestamp;

            Row.appendChild(cell1);
            Row.appendChild(cell2);
            Row.appendChild(cell3);
            Row.appendChild(cell4);
            Row.appendChild(cell5);
            Row.appendChild(cell6);
            Row.appendChild(cell7);
            Target.appendChild(Row);
    });
     
</script>

<head>
    <meta charset="utf-8" />
    <title>Financial Server Demonstration Code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table, th, td {
            border: 1px solid black;
        }

        body {
            font: 13px Helvetica, Arial;
        }

    </style>
</head>

<body>
    <div id="TickTable"></div>
</body>
</html>